Module: github.com/cilium/ebpf, Current: v0.11.0, Latest: v0.19.0
Module: github.com/cpuguy83/go-md2man/v2, Current: v2.0.0-20190314233015-f79a8a8ca69d, Latest: v2.0.7
Module: github.com/gizak/termui, Current: v2.3.1-0.20180817033724-8d4faad06196+incompatible, Latest: v3.1.0+incompatible
Module: github.com/golang/protobuf, Current: v1.5.0, Latest: v1.5.4
Module: github.com/kisielk/errcheck, Current: v1.5.0, Latest: v1.9.0
Module: github.com/maruel/panicparse/v2, Current: v2.1.1, Latest: v2.5.0
Module: github.com/mattn/go-colorable, Current: v0.1.7, Latest: v0.1.14
Module: github.com/mattn/go-isatty, Current: v0.0.12, Latest: v0.0.20
Module: github.com/opencontainers/runc, Current: v1.1.14, Latest: v1.3.0
Module: github.com/pkg/diff, Current: v0.0.0-20210226163009-20ebb0f2a09e, Latest: v0.0.0-20241224192749-4e6772a4315c
Module: github.com/russross/blackfriday/v2, Current: v2.0.1, Latest: v2.1.0
Module: github.com/stretchr/objx, Current: v0.1.0, Latest: v0.5.2
Module: github.com/stretchr/testify, Current: v1.8.4, Latest: v1.10.0
Module: github.com/urfave/cli, Current: v1.22.1, Latest: v1.22.17
Module: github.com/yuin/goldmark, Current: v1.2.1, Latest: v1.7.13
Module: golang.org/x/exp, Current: v0.0.0-20230224173230-c95f2b4c22f2, Latest: v0.0.0-20250718183923-645b1fa84792
Module: golang.org/x/mod, Current: v0.21.0, Latest: v0.26.0
Module: golang.org/x/sync, Current: v0.0.0-20201020160332-67f06af15bc9, Latest: v0.16.0
Module: golang.org/x/tools, Current: v0.26.0, Latest: v0.35.0
Module: golang.org/x/xerrors, Current: v0.0.0-20200804184101-5ec99f83aff1, Latest: v0.0.0-20240903120638-7835f813f4da
Module: gopkg.in/check.v1, Current: v0.0.0-20161208181325-20d25e280405, Latest: v1.0.0-20201130134442-10cb98267c6c
